{
  "manifest_version": 3,
  "name": "EcoScore Analyzer",
  "version": "1.0",
  "description": "Analyze the environmental impact of products and recommend greener alternatives.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "https://*.googleapis.com/*"
  ],
  "host_permissions": [
    "https://*.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
